[uwsgi]

uid = anson

gid = anson

socket = 127.0.0.1:8000

chdir = /var/www/Education-System

wsgi-file = wsgi.py

callable = app

processes = 1

threads = 10000

daemonize = /var/www/Education-System/logs/uwsgi.log

